@import '../../common/styles/constants';
@import '../../common/styles/mixins';

.boardContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
  padding: 2rem;
  text-decoration: none;
}

.title {
  width: fit-content;
  margin-bottom: 1rem;
  color: var(--text-color);
  font-size: 32px;
  text-align: left;
  text-transform: capitalize;
}

.listWrapper {
  max-width: 90vw;
  padding-bottom: 5rem;
  overflow-x: auto;
  border-radius: 1rem;
}

.ListContainer {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  gap: 2rem 1rem;
  width: fit-content;
  list-style: none;
}

.addCard {
  flex-grow: 1;
  flex-shrink: 0;
  align-self: flex-start;
  height: 100%;
  padding: 0 6px;
}

.showCreateMenuButton {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  width: 272px;
  padding: 12px 12px 12px 40px;
  color: var(--text-color);
  text-align: left;
  background: #ffffff3d;
  border: none;
  border-radius: 12px;
  box-shadow: $main-box-shadow;

  &::after {
    position: absolute;
    top: 50%;
    left: 12px;
    width: 18px;
    height: 18px;
    background-image: url('/assets/plus-icon.svg');
    background-repeat: no-repeat;
    background-size: contain;
    transform: translateY(-50%);
    filter: var(--invert-filter);
    content: '';
  }

  &:hover {
    scale: 0.95;
  }

  p {
    font-size: 16px;
  }
}

.loading {
  width: 40px;
  padding: 1rem;
}
